5 + 3 = ?	What is 5 plus 3?	addition	8.0	1
12 - 7 = ?	What is 12 minus 7?	subtraction	5.0	1
4 * 6 = ?	What is 4 times 6?	multiplication	24.0	2
20 / 5 = ?	What is 20 divided by 5?	division	4.0	1
8 + 9 = ?	What is 8 plus 9?	addition	17.0	1
15 - 3 = ?	What is 15 minus 3?	subtraction	12.0	1
7 * 2 = ?	What is 7 times 2?	multiplication	14.0	2
36 / 6 = ?	What is 36 divided by 6?	division	6.0	2
10 + 15 = ?	What is 10 plus 15?	addition	25.0	2
25 - 12 = ?	What is 25 minus 12?	subtraction	13.0	2
6 * 4 = ?	What is 6 times 4?	multiplication	24.0	3
45 / 9 = ?	What is 45 divided by 9?	division	5.0	3
5 / 2 = ?	What is 5 divided by 2?	division	2.5	3
3 + 7.5 = ?	What is 3 plus 7.5?	addition	10.5	3
9 - 2.5 = ?	What is 9 minus 2.5?	subtraction	6.5	3
2 * 3.5 = ?	What is 2 times 3.5?	multiplication	7.0	3
20 / 8 = ?	What is 20 divided by 8?	division	2.5	4
17.5 - 2.5 = ?	What is 17.5 minus 2.5?	subtraction	15.0	4
4.5 + 3.5 = ?	What is 4.5 plus 3.5?	addition	8.0	4
12 * 1.5 = ?	What is 12 times 1.5?	multiplication	18.0	4
10 / 3 = ?	What is 10 divided by 3?	division	3.33	5
18.75 - 6.25 = ?	What is 18.75 minus 6.25?	subtraction	12.5	5
5.5 + 4.5 = ?	What is 5.5 plus 4.5?	addition	10.0	5
7 * 5.2 = ?	What is 7 times 5.2?	multiplication	36.4	5