5+ 3 = ?	What is 5 plus 3?	addition	8
1 - 7 = ?	What is 12 minus 7?	subtraction	5
4x 6 = ?	What is 4 times 6?	multiplication	24
2 / 5 = ?	What is 20 divided by 5?	division	4
8+ 9 = ?	What is 8 plus 9?	addition	17
1 - 3 = ?	What is 15 minus 3?	subtraction	12
7 x 2 = ?	What is 7 times 2?	multiplication	14
3 / 6 = ?	What is 36 divided by 6?	division	6
1 + 15 = ?	What is 10 plus 15?	plus	25
2 - 12 = ?	What is 25 minus 12?	subtraction	13
6x 4 = ?	What is 6 times 4?	multiplication	24
4 / 9 = ?	What is 45 divided by 9?	division	5